<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Table 2</title>
    <style>
        table{
            width: 100%;
            margin: 0px;
            border-collapse: collapse;
            border-style: solid;
            border-width: 2px;
            border-color: lightgrey;
            border-right-color: white;
            outline: 2px;
            font-family: Arial;
        }

        #forecast{
            border-bottom-color: white;
        }

        .title{
            color: darkblue;
            font-weight: bold;
            font-size: 15pt;
        }

        .link{
            color: deepskyblue;
            text-decoration: underline;
        }

        .NA{
            color: darkgray;
            font-weight: bold;
        }

        .Thigh{
            font-size: 30pt;
            font-weight: bold;
        }

        .Tlow{
            font-size: 18pt;
            font-weight: bold;
            color: darkgray;
        }

        .hot{
            font-weight: bold;
            color: orangered;
        }

        .cold{
            font-weight: bold;
            color: deepskyblue;
        }

        td img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <hr />
        <table style="border-color: white; width: 275px; border-collapse: separate; border-spacing: 2px">
            <tr>
                <td style="border: 2px solid #ddd"><a href="./Index.html">Home</a></td>
                <td style="border: 2px solid #ddd"><a href="./ReferenceManual.html">Reference Manual</a></td>
                <td style="border: 2px solid #ddd"><a href="./Table1.html">Table 1</a></td>
            </tr>
        </table>
        <hr />
    </nav>

    <table>
        <tr style="background-color: lightgrey;">
            <th colspan="4" style="text-align: left;">
                <strong>Current conditions at</strong> <br /> 
                <span class="title">UNR CAMPUS (UNRC)</span> <br />
                <strong>Lat:</strong> 39.53917&deg;N&nbsp; <strong>Lon:</strong> 119.80583&deg;W&nbsp; <strong>Elev:</strong> 4480ft.
            </th>
        </tr>

        <tr>
            <td rowspan="6"><span class="NA">NA</span> <br />
                            <span class="Thigh">57&deg;F</span> <br />
                            <span class="Tlow">14&deg;C</span>
            </td>
            <td style="text-align: right"><strong>Humidity</strong> </td>
            <td>52%</td>
            <td><strong>More Information:</strong></td>
        </tr>

        <tr>
            <td style="text-align: right"><strong>Wind Speed</strong></td>
            <td>NE 2 G 4 MPH</td>
            <td><span class="link">Local Forecast Office</span></td>
        </tr>

        <tr>
            <td style="text-align: right"><strong>Barometer</strong></td>
            <td>NA</td>
            <td><span class="link">More Local Wx</span></td>
        </tr>

        <tr>
            <td style="text-align: right"><strong>Dewpoint</strong></td>
            <td>40&deg;F (4&deg;C)</td>
            <td><span class="link">3 Day History</span></td>
        </tr>

        <tr>
            <td style="text-align: right"><strong>Visibility</strong></td>
            <td>NA</td>
            <td><span class="link">Mobile Weather</span></td>
        </tr>

        <tr>
            <td style="text-align: right"><strong>Last update</strong></td>
            <td>24 Sep 9:10 am PDT</td>
            <td><span class="link">Hourly Weather Forecast</span></td>
        </tr>
    </table>
    <br />

    <table id="forecast">
        <tr style="background-color: lightgrey">
            <th colspan="9" style="text-align: left">
                <strong>Extended Forecast for</strong><br />
                <span class="title">Reno NV</span>
            </th>
        </tr>

        <tr>
            <td style="text-align: center"><strong>Today</strong></td>
            <td style="text-align: center"><strong>Tonight</strong></td>
            <td style="text-align: center"><strong>Sunday</strong></td>
            <td style="text-align: center"><strong>Sunday Night</strong></td>
            <td style="text-align: center"><strong>Monday</strong></td>
            <td style="text-align: center"><strong>Monday Night</strong></td>
            <td style="text-align: center"><strong>Tuesday</strong></td>
            <td style="text-align: center"><strong>Tuesday Night</strong></td>
            <td style="text-align: center"><strong>Wednesday</strong></td>
        </tr>

        <tr>
            <td><figure><img src="http://allswalls.com/images/sun-in-the-sky-wallpaper-1.jpg" alt="Clear Sky with Sun" height="100" width="100"><figcaption style="text-align: center">Sunny</figcaption></figure></td>
            <td><figure><img src="https://img00.deviantart.net/8cfd/i/2012/214/6/b/full_moon_on_a_clear_sky_by_alecsps-d59kwe5.jpg" alt="Clear Sky with Moon" height="100" width="100"><figcaption style="text-align: center">Clear</figcaption></figure></td>
            <td><figure><img src="http://allswalls.com/images/sun-in-the-sky-wallpaper-1.jpg" alt="Clear Sky with Sun" height="100" width="100"><figcaption style="text-align: center">Sunny</figcaption></figure></td>
            <td><figure><img src="https://img00.deviantart.net/8cfd/i/2012/214/6/b/full_moon_on_a_clear_sky_by_alecsps-d59kwe5.jpg" alt="Clear Sky with Moon" height="100" width="100"><figcaption style="text-align: center">Clear</figcaption></figure></td>
            <td><figure><img src="http://allswalls.com/images/sun-in-the-sky-wallpaper-1.jpg" alt="Clear Sky with Sun" height="100" width="100"><figcaption style="text-align: center">Sunny</figcaption></figure></td>
            <td><figure><img src="https://img00.deviantart.net/8cfd/i/2012/214/6/b/full_moon_on_a_clear_sky_by_alecsps-d59kwe5.jpg" alt="Clear Sky with Moon" height="100" width="100"><figcaption style="text-align: center">Clear</figcaption></figure></td>
            <td><figure><img src="http://allswalls.com/images/sun-in-the-sky-wallpaper-1.jpg" alt="Clear Sky with Sun" height="100" width="100"><figcaption style="text-align: center">Sunny</figcaption></figure></td>
            <td><figure><img src="https://img00.deviantart.net/8cfd/i/2012/214/6/b/full_moon_on_a_clear_sky_by_alecsps-d59kwe5.jpg" alt="Clear Sky with Moon" height="100" width="100"><figcaption style="text-align: center">Clear</figcaption></figure></td>
            <td><figure><img src="http://allswalls.com/images/sun-in-the-sky-wallpaper-1.jpg" alt="Clear Sky with Sun" height="100" width="100"><figcaption style="text-align: center">Sunny</figcaption></figure></td>
        </tr>

        <tr>
            <td style="text-align: center"><span class="hot">High: 74&deg;F</span></td>
            <td style="text-align: center"><span class="cold">Low: 46&deg;F</span></td>
            <td style="text-align: center"><span class="hot">High: 77&deg;F</span></td>
            <td style="text-align: center"><span class="cold">Low: 50&deg;F</span></td>
            <td style="text-align: center"><span class="hot">High: 85&deg;F</span></td>
            <td style="text-align: center"><span class="cold">Low: 54&deg;F</span></td>
            <td style="text-align: center"><span class="hot">High: 87&deg;F</span></td>
            <td style="text-align: center"><span class="cold">Low: 55&deg;F</span></td>
            <td style="text-align: center"><span class="hot">High: 83&deg;F</span></td>
        </tr>
    </table>
    <br />
    <br />
    <hr />
    <img src="./Table2Val.png" alt="W3C Validation">
</body>
</html>